MONGODB_URI=mongodb+srv://rajkshitij876:yWHug5Ni9fFOlmeE@cluster0.h2r8ccv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

# yWHug5Ni9fFOlmeE